  // Blog Ajax posts
var ppp = 1; // Post per page
var pageNumber = 2;  
var blogFlag = true;

function edit_billing_checkout() {
	jQuery("#edit_billing_details").toggle();
	jQuery("#show_billing_details").toggle();
}

function saveBillingInfo() {
	//jQuery("#edit_billing_details").toggle();
	//jQuery("#show_billing_details").toggle();

	var payment_checkout_form = jQuery('#payment_checkout_form');
	

	//if(billing_first_name!="" && billing_last_name!="" && billing_address_1!="" && billing_postcode!="" && billing_city!="" && billing_phone!="" && billing_email!=""){
		jQuery.ajax({
			url: adminajax.ajax_url,
			data: payment_checkout_form.serialize() + '&action=checkout_pay_by_invoice', // form data
			type: payment_checkout_form.attr('method'), // POST
			dataType: 'json',
			success: function (data) {
				if (data.success) {
					//jQuery('#msg').html('');
					jQuery("#edit_billing_details").toggle();
					jQuery("#show_billing_details").toggle();
					window.location.reload();
				}
				else{	
						if(jQuery('#pay_by_invoice').find('.woocommerce-error').length>0){
							jQuery('#msg').html('');
						}
						else{
							jQuery('#msg').html(data.msg);
						}
				}
			}
		});
	/* }
	else{
		jQuery("#place_order").submit();// validation will be called
	} */
}

jQuery(document).ready(function ($) {
var maxLength = 300;


	$(".show-read-more").each(function(){
		var regex = /(<([^>]+)>)/ig;
var body = $(".show-read-more").html();
var result = body.replace(regex, "");
var removedStr='';
	//alert(result);
		var myStr = $(this).html();
		//var myStr = result;
		if($.trim(myStr).length > maxLength){
			var newStr = myStr.substring(0, maxLength);
			 removedStr = myStr.substring(maxLength, $.trim(myStr).length);
			$(this).empty().html(newStr);
		//	$(this).append(' <a href="javascript:void(0);" class="read-more">Les mer</a>');
			$('.read-more-div').removeClass('display-read');

			$(this).append('<span class="more-text">' + removedStr + '</span>');

		}
	});
	$(".read-more").click(function(){
		//alert('UIS');
		
		$(".more-text").css('display','block');
		$('.read-more-div').addClass('display-read');
		$('.read-less-div').removeClass('display-read');
	});

	$(".read-less").click(function(){
		$(".more-text").css('display','none');
		$('.read-more-div').removeClass('display-read');
		$('.read-less-div').addClass('display-read');
	});


	jQuery(document).on('change', '.custom_var_wrap input[type="radio"]', function (event) {
		changeVariation(jQuery(this));

	});

	jQuery(document).on('woocommerce_update_variation_values', function () {
		jQuery('.summary .variations select').each(function (index, el) {
			attr_name = jQuery(el).data('attribute_name');
			jQuery('.custom_var_wrap[data-attribute_name="' + attr_name + '"] label').addClass('inactive');
			jQuery(this).find('option').each(function () {
				val = jQuery(this).attr('value');
				// console.log(val);
				jQuery('.custom_var_wrap[data-attribute_name="' + attr_name + '"]').find('input:radio').filter('[value="' + val + '"]').parent().removeClass('inactive');
			});
		});

	});

	jQuery(document).on('click', '.custom_var_wrap[name=attribute_pa_color] input[type=radio]', function () {
		jQuery('#simple_attr_div_0').html(jQuery(this).attr('color'));
	});

	/*** Change of Variations ***/
	function changeVariation(obj) {
		console.log('IN HHHSERe');

		var attribute_name = jQuery(obj).parents('.custom_var_wrap').data('attribute_name');
		console.log(attribute_name);
		var v_value = jQuery(obj).val();
		console.log(v_value);
		jQuery('.summary select[name="' + attribute_name + '"]').val('');
		jQuery('.summary select[name="' + attribute_name + '"]').trigger('change');
		jQuery('.summary select[name="' + attribute_name + '"]').val(v_value);
		jQuery('.summary select[name="' + attribute_name + '"]').trigger('change');

		jQuery('.mobile.cart_box select[name="' + attribute_name + '"]').val('');
		jQuery('.mobile.cart_box select[name="' + attribute_name + '"]').trigger('change');
		jQuery('.mobile.cart_box select[name="' + attribute_name + '"]').val(v_value);
		jQuery('.mobile.cart_box select[name="' + attribute_name + '"]').trigger('change');

		jQuery('.custom_var_wrap[data-attribute_name="' + attribute_name + '"]').each(function () {
			jQuery(obj).find('input:radio').filter('[value="' + v_value + '"]').prop('checked', true);
		});
		var var_id = jQuery('input[name="variation_id"]').val();
		// active variation stock display
		jQuery('.variations_box .variation_stock_wrap .variation_stock').removeClass('active');
		if (var_id) {
			jQuery('.variation_stock_wrap').find('#' + var_id).addClass('active');
		}
		jQuery('.custom_single_product_description .product_description').removeClass('active');

		if (var_id) {
			jQuery('.custom_single_product_description #desc-' + var_id).addClass('active');
		}
	}

	// handling login / registration
	$(document).on('click', '#popup_login', function (e) {
		e.preventDefault();

		$('#login_form_errors').hide();
		$('#login_form_errors').html('');
		$('.login-field').each(function () {
			$(this).removeClass('error-field');
		});

		$('.login-errors').hide();

		var formData = new FormData($('#' + $('#craft-login').attr("id"))[0]);
		formData.append('action', 'craft_ajax_login');
		$.ajax({
			url: adminajax.ajax_url,
			type: 'POST',
			data: formData,
			processData: false,
			contentType: false,
			success: function (data) {
				var data = JSON.parse(data);
				if (data.errors.length) {

					var err_html = '<ul>';
					for (var i = 0; i < data.errors.length; i++) {
						err_html += '<li>' + data.errors[i] + '</li>';
					}
					err_html += '</ul>';

					$('#login_form_errors').html(err_html);
					$('#login_form_errors').show();

					if (data.err_flds) {
						for (var i = 0; i < data.err_flds.length; i++) {
							if ($('input[name=' + data.err_flds[i] + ']').length) {
								$('input[name=' + data.err_flds[i] + ']').addClass('error-field');
								$('.' + data.err_flds[i] + '-error').show();
							}
						}
					}

				} else {
					console.log("all good and submitting form");
					//$('#craft-login').submit();
					window.location.href=data.redirect_link;
				}
			},
			error: function (dataError) {
				if (dataError.status == 401)
					window.location.reload();
				else
					console.log(dataError);
			}
		});
	});

	$(document).on('submit', '#craft-register', function (e) {
		e.preventDefault();

		$('#register_form_errors').hide();
		$('#register_form_errors').html('');

		var formData = new FormData($('#' + $(this).attr("id"))[0]);
		formData.append('action', 'craft_ajax_register');
		$.ajax({
			url: adminajax.ajax_url,
			type: 'POST',
			data: formData,
			processData: false,
			contentType: false,
			success: function (data) {
				var data = JSON.parse(data);
				if (data.errors.length) {

					var err_html = '<ul>';
					for (var i = 0; i < data.errors.length; i++) {
						err_html += '<li>' + data.errors[i] + '</li>';
					}
					err_html += '</ul>';

					$('#register_form_errors').html(err_html);
					$('#register_form_errors').show();

					if (data.err_flds) {
						for (var i = 0; i < data.err_flds.length; i++) {
							if ($('input[name=' + data.err_flds[i] + ']').length) {
								$('input[name=' + data.err_flds[i] + ']').addClass('error-field');
								$('.' + data.err_flds[i] + '-error').show();
							}
						}
					}

				} else if (data.redirect_link != "") {
					window.location.href = data.redirect_link;
				}
			},
			error: function (dataError) {
				if (dataError.status == 401)
					window.location.reload();
				else
					console.log(dataError);
			}
		});
	});
	
	
	jQuery(document).on('click', '#place_order', function (e) {
		
		setTimeout(function() {
			if(jQuery('#pay_by_invoice').find('.woocommerce-error').length>0){
				jQuery("#edit_billing_details").show();
				jQuery("#show_billing_details").hide();
				jQuery('#msg').html('');
			}
		}, 2000);
	});

	
	jQuery('label[for="pa_color"]').text('Velg farge');
});



  


    function load_more_products(){
        blogFlag = false;
        var str = '&pageNumber=' + pageNumber + '&ppp=' + ppp + '&action=more_products_ajax&cat='+jQuery("#cat").val();
		jQuery('body').addClass('ajax_loading');
        jQuery.ajax({
            type: "POST",
            dataType: "json",
            url: adminajax.ajax_url,
            data: str,
            success: function(data){
				jQuery('body').removeClass('ajax_loading');
               if(data.html)
				{
                    blogFlag = true;
                    jQuery(".products").append(data.html); 
                    pageNumber++;
                }
                
                if (data.last == true){
                   jQuery('#load_more').remove();
                }
            },
            error : function(jqXHR, textStatus, errorThrown) {
                //loader.html(jqXHR + " :: " + textStatus + " :: " + errorThrown);
            }

        });
        return false;
    }


