


jQuery(document).ready(function($) {
  
  console.log('>>> ui actions ready ...');
  
  
  $('#myModal .close').on('click', function(){    
    $('#myModal').hide();
  })
  
  $('.html.header-button-2 .button, .call_req_bed').on('click', function(e){    
    e.preventDefault();    
    $('.register-badrift-popup').addClass('show');    
    $('html').addClass('no-scroll');
  })
  
  $('.register-badrift-popup span.close').on('click', function(e){    
    $('.register-badrift-popup').removeClass('show');    
    $('html').removeClass('no-scroll');
  })
  
  $('.is_showcase .items-wrapper').slick({
    infinite: true,
    slidesToShow: 3,
    slidesToScroll: 1,
    prevArrow: '<button type="button" class="slick-prev"><img src="https://staging.internshop.no/wp-content/themes/flatsome-child/images/arrow-right.png" class="arrow"/></button>',
    nextArrow: '<button type="button" class="slick-next"><img src="https://staging.internshop.no/wp-content/themes/flatsome-child/images/arrow-left.png" class="arrow"/> </button>',
    arrows: false,
    autoplay: true,
    responsive: [
      {
        breakpoint: 480,
        settings: {
          centerMode: false,
          slidesToShow: 1,
          arrows: true,
        }
      }
    ]      
  });

  $('.is_sequence_images .sequence-container').slick({
    infinite: true,
    slidesToShow: 5,
    slidesToScroll: 3,
    prevArrow: '<button type="button" class="slick-prev"><img src="https://staging.internshop.no/wp-content/themes/flatsome-child/images/arrow-right.png" class="arrow"/></button>',
    nextArrow: '<button type="button" class="slick-next"><img src="https://staging.internshop.no/wp-content/themes/flatsome-child/images/arrow-left.png" class="arrow"/> </button>',
    arrows: false,
    autoplay: true,
    responsive: [
      {
        breakpoint: 480,
        settings: {
          //centerMode: true,
          slidesToShow: 3,
          arrows: true,
        }
      }
    ]
  });
  
  $('.is_testimonials .testimonial-wrapper').slick({
    infinite: true,
    slidesToShow: 3,
    slidesToScroll: 1,
    prevArrow: '<button type="button" class="slick-prev"><img src="https://staging.internshop.no/wp-content/themes/flatsome-child/images/arrow-right.png" class="arrow"/></button>',
    nextArrow: '<button type="button" class="slick-next"><img src="https://staging.internshop.no/wp-content/themes/flatsome-child/images/arrow-left.png" class="arrow"/> </button>',
    arrows: false,
    autoplay: true,
    responsive: [
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          arrows: true,            
        }
      }
    ]
  });        
  
  if( window.innerWidth <= 992 ){  }
  
  $('.custom_var_wrap label span').on('click', function(){

    $(`select[name="attribute_pa_size"] option[value="${jQuery(this).html().toLowerCase()}"]`).prop("selected",true).trigger("change")

  })

  jQuery('.product-gallery').append(jQuery('.product-footer').clone());

});